# EQII

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eqii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eqii/: AddProductsToMealActivity.java  AppDatabase.java  Main.java  MainActivity.java  Meal.java  MealActivity.java  MealAdapter.java  MealDao.java  MealDetailActivity.java  MealProduct.java  MealProductDao.java  Product.java  ProductAdapter.java  ProductDao.java  ProductSelectAdapter.java
app/src/main/res/drawable/: progress_calorie.xml  progress_carb.xml  progress_fat.xml  progress_protein.xml
app/src/main/res/layout/: activity_add_products_to_meal.xml  activity_main.xml  activity_meal.xml  activity_meal_detail.xml  dialog_add_product.xml  list_item_product.xml  list_item_product_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eqii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
