// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.room:room-gradle-plugin:2.6.1"
    }
}


plugins {
alias(libs.plugins.android.application) apply false
}