<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/productCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название продукта"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кал: 100 | Б: 10 | Ж: 5 | У: 15"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
